<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Phalanx by ahomu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Phalanx</h1>
        <p class="header">is a Backbone wrapper library. Focusing to decouple view and manage ui component simply.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/ahomu/Phalanx/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/ahomu/Phalanx/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/ahomu/Phalanx">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/ahomu">ahomu</a></p>


      </header>
      <section>
        <p>Phalanx is a <a href="https://github.com/documentcloud/backbone">Backbone</a> wrapper library. Focusing to decouple view and manage ui component simply.</p>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/3/32/Phalanx.png" alt="Phalanx"></p>

<p>via. <a href="http://en.wikipedia.org/wiki/Ancient_Macedonian_battle_tactics" title="Ancient Macedonian battle tactics - Wikipedia, the free encyclopedia">Ancient Macedonian battle tactics - Wikipedia, the free encyclopedia</a></p>

<h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting started</h2>

<h3>
<a name="basic-view-and-component" class="anchor" href="#basic-view-and-component"><span class="octicon octicon-link"></span></a>Basic view and component</h3>

<p>This is UI component parts.</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">LikeBtnComponent</span> <span class="o">=</span> <span class="nx">Phalanx</span><span class="p">.</span><span class="nx">Component</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
  <span class="c1">// Events are delegated to the View.</span>
  <span class="nx">events</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">'click .js-like'</span><span class="o">:</span> <span class="s1">'doLike'</span>
  <span class="p">},</span>
  <span class="c1">// Elements with the data-ui are auto stored when create component instance.</span>
  <span class="nx">ui</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">count</span><span class="o">:</span> <span class="kc">null</span>
  <span class="p">},</span>
  <span class="c1">// Increment like count when POST completed.</span>
  <span class="nx">doLike</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'/api/like'</span><span class="p">,</span> <span class="p">{</span><span class="nx">id</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">},</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$ui</span><span class="p">.</span><span class="nx">count</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$ui</span><span class="p">.</span><span class="nx">count</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>

<p>View that contains multiple components.</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">ActivitiesListView</span> <span class="o">=</span> <span class="nx">Phalanx</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
  <span class="c1">// Specified name here, will specify as data-component attr in the HTML.</span>
  <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">'likeBtn'</span><span class="o">:</span> <span class="nx">LikeBtnComponent</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">listView</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActivitiesListView</span><span class="p">({</span><span class="nx">el</span><span class="o">:</span> <span class="s1">'#js-list'</span><span class="p">});</span>
</pre></div>

<p>This is HTML.</p>

<div class="highlight"><pre><span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"js-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a&gt;</span>screen_name<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisici…<span class="nt">&lt;/p&gt;</span>

      <span class="c">&lt;!-- Events that have been delegated to occur, creation of component is delayed. --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">data-component=</span><span class="s">"likeBtn"</span><span class="nt">&gt;</span>      
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"js-like"</span><span class="nt">&gt;&lt;button&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">data-ui=</span><span class="s">"count"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    ...
    ..
    .
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</pre></div>

<p>Split the screen, <code>Phalanx.View</code> to manage a certain areas and <code>Phalanx.Component</code> to manage small specific function.</p>

<h3>
<a name="declarative-listening-component-triggering-events" class="anchor" href="#declarative-listening-component-triggering-events"><span class="octicon octicon-link"></span></a>Declarative listening Component triggering events</h3>

<p>Component triggered <code>success</code> event when $.get complete.</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">ReadMoreBtnComponent</span> <span class="o">=</span> <span class="nx">Phalanx</span><span class="p">.</span><span class="nx">Component</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
  <span class="nx">events</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">'click [data-ui="btn"]'</span><span class="o">:</span> <span class="s1">'onClickBtn'</span>
  <span class="p">},</span>
  <span class="nx">onClickBtn</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">href</span>  <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">'href'</span><span class="p">);</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">href</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">resp</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">'success'</span><span class="p">,</span> <span class="nx">resp</span><span class="p">);</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>

<p>View is listening to <code>success</code> event from <code>ReadMoreBtnComponent</code>.</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">ListView</span> <span class="o">=</span> <span class="nx">Phalanx</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
  <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">'moreBtn'</span><span class="o">:</span> <span class="nx">ReadMoreBtnComponent</span>
  <span class="p">},</span>
  <span class="nx">listeners</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">'success moreBtn'</span><span class="o">:</span> <span class="s1">'renderMore'</span>
  <span class="p">},</span>
  <span class="nx">ui</span> <span class="p">{</span>
    <span class="nx">list</span> <span class="kc">null</span>
  <span class="p">}</span>
  <span class="nx">renderMore</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$ui</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">listView</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ListView</span><span class="p">({</span><span class="nx">el</span><span class="o">:</span> <span class="s1">'#js-list'</span><span class="p">});</span>
</pre></div>

<p>This is HTML.</p>

<div class="highlight"><pre><span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"js-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">data-ui=</span><span class="s">"list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>Item 1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>Item 2<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>Item 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">data-component=</span><span class="s">"moreBtn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/api/path/to/list&amp;page=2"</span> <span class="na">data-ui=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Read more<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</pre></div>

<p>Component plays a role in local without knowing of View. To receive the event, in conjunction with result of Component, View updates itself.</p>

<h3>
<a name="layout-regions-and-assignment-views" class="anchor" href="#layout-regions-and-assignment-views"><span class="octicon octicon-link"></span></a>Layout regions and assignment Views</h3>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">RootLayout</span> <span class="o">=</span> <span class="nx">Phalanx</span><span class="p">.</span><span class="nx">Layout</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
  <span class="nx">regions</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">header</span> <span class="o">:</span> <span class="s1">'#js-header'</span><span class="p">,</span>
    <span class="nx">content</span><span class="o">:</span> <span class="s1">'#js-content'</span><span class="p">,</span>
    <span class="nx">footer</span> <span class="o">:</span> <span class="s1">'#js-footer'</span>
  <span class="p">},</span>
  <span class="nx">onChange</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">regionName</span><span class="p">,</span> <span class="nx">newView</span><span class="p">,</span> <span class="nx">oldView</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Called when regions view was changed.</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">rootLayout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RootLayout</span><span class="p">({</span><span class="nx">el</span><span class="o">:</span> <span class="s1">'body'</span><span class="p">}),</span>
    <span class="nx">currentPage</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

<span class="nx">rootLayout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'header'</span><span class="p">,</span>  <span class="k">new</span> <span class="nx">HeaderView</span><span class="p">());</span>
<span class="nx">rootLayout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'content'</span><span class="p">,</span> <span class="k">new</span> <span class="nx">InitialView</span><span class="p">());</span>
<span class="nx">rootLayout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'footer'</span><span class="p">,</span>  <span class="k">new</span> <span class="nx">FooterView</span><span class="p">());</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'hashchange'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">currentPage</span> <span class="o">===</span> <span class="nx">location</span><span class="p">.</span><span class="nx">hash</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">currentPage</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">hash</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

  <span class="c1">// When a new View has been assigned, the old View is destroyed automatically.</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">currentPage</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s1">''</span><span class="o">:</span>
      <span class="nx">layout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'content'</span><span class="p">,</span> <span class="k">new</span> <span class="nx">InitialView</span><span class="p">());</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s1">'feed'</span><span class="o">:</span>
      <span class="nx">layout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'content'</span><span class="p">,</span> <span class="k">new</span> <span class="nx">FeedView</span><span class="p">());</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s1">'home'</span><span class="o">:</span>
      <span class="nx">layout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'content'</span><span class="p">,</span> <span class="k">new</span> <span class="nx">HomeView</span><span class="p">());</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s1">'inbox'</span><span class="o">:</span>
      <span class="nx">layout</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">'content'</span><span class="p">,</span> <span class="k">new</span> <span class="nx">InboxView</span><span class="p">());</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>

</pre></div>

<p>This is HTML.</p>

<div class="highlight"><pre><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;header</span> <span class="na">id=</span><span class="s">"js-header"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- HEADER --&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"js-content"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- MAIN CONTENT --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;footer</span> <span class="na">id=</span><span class="s">"js-footer"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- FOOTER --&gt;</span>
  <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></div>

<p>The layout manage the elements in the page, what View have been assigned. Have the role of like a controller.</p>

<h2>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<h3>
<a name="depend-libraries" class="anchor" href="#depend-libraries"><span class="octicon octicon-link"></span></a>Depend Libraries</h3>

<ul>
<li>
<a href="https://github.com/documentcloud/backbone" title="documentcloud/backbone · GitHub">documentcloud/backbone</a>

<ul>
<li><a href="https://github.com/bestiejs/lodash" title="bestiejs/lodash · GitHub">bestiejs/lodash</a></li>
<li>
<a href="https://github.com/jquery/jquery" title="jquery/jquery · GitHub">jquery/jquery</a> or <a href="https://github.com/madrobby/zepto" title="madrobby/zepto · GitHub">madrobby/zepto</a>
</li>
</ul>
</li>
</ul><h3>
<a name="document-generator" class="anchor" href="#document-generator"><span class="octicon octicon-link"></span></a>Document generator</h3>

<p>Generating JavaScript API documents and introspection report.</p>

<ul>
<li><a href="https://github.com/senchalabs/jsduck" title="senchalabs/jsduck · GitHub">senchalabs/jsduck</a></li>
<li><a href="https://github.com/jsoverson/plato" title="jsoverson/plato · GitHub">jsoverson/plato</a></li>
</ul><pre><code>npm install -g grunt-cli
npm install

grunt jsduck
grunt plato
</code></pre>

<h3>
<a name="automated-spec-runner" class="anchor" href="#automated-spec-runner"><span class="octicon octicon-link"></span></a>Automated spec runner</h3>

<p>Using <a href="http://visionmedia.github.io/mocha/">mocha</a> test framework with <a href="https://github.com/LearnBoost/expect.js/">expect.js</a> and <a href="http://sinonjs.org/">sinon.js</a>.</p>

<ul>
<li><a href="https://github.com/airportyh/testem" title="airportyh/testem · GitHub">airportyh/testem</a></li>
<li><a href="https://github.com/jashkenas/coffee-script" title="jashkenas/coffee-script · GitHub">jashkenas/coffee-script</a></li>
</ul><pre><code>bower install
gem install juicer
./lib/sinon/build

brew install phantomjs
npm install -g testem

testem #run specs
</code></pre>

<h2>
<a name="todo" class="anchor" href="#todo"><span class="octicon octicon-link"></span></a>TODO</h2>

<ul>
<li>Conceptual diagram</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>